TestTask1/Frames/Page4.xaml

<Page x:Class="TestTask1.Frames.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page4">

    <Grid RenderTransformOrigin="0.579,0.63">
        <Frame x:Name="frame4" Background="#FF121212" Grid.ColumnSpan="3"></Frame>
        <Image Source="/Images/Page4/RED_bg.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="384" Stretch="Fill"/>
        <Image Source="/Images/Page4/IWT_bg.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Width="384" Stretch="Fill"/>

        <Image Source="/Images/Page1/IWT_logo.png" Grid.Column="0" HorizontalAlignment="Center" Height="157" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Image Source="/Images/Page1/RED_logo.png" Grid.Column="1" Height="176" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Button x:Name="pdfViewIWT" FontFamily="Montserrat" Grid.Column="0" Content="Просмотреть PDF-файл" HorizontalAlignment="Center" Margin="0,971,0,0" VerticalAlignment="Top" Height="70" Width="280" Background="#00DDDDDD" BorderBrush="#FFFBB911" Foreground="#FFFBB911" FontSize="14" Click="pdfViewIWT_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="pdfViewRED" FontFamily="Montserrat" Grid.Column="1" Content="Просмотреть PDF-файл" HorizontalAlignment="Center" Margin="0,971,0,0" VerticalAlignment="Top" Height="70" Width="280" Background="#00DDDDDD" BorderBrush="#FFFBB911" Foreground="#FFFBB911" FontSize="14" Click="pdfViewRED_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" Text="ФАЙЛ УСПЕШНО ОТПРАВЛЕН" FontFamily="Montserrat-Bold" VerticalAlignment="Top" Height="158" Width="688" Foreground="#FFF3F3F3" FontStyle="Italic" FontSize="68" TextAlignment="Center" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="294" Margin="0,164,0,0" VerticalAlignment="Top" Width="688"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,346,0,0" FontFamily="Montserrat" TextWrapping="Wrap" Text="Также вы можете скачать каталог себе на телефон, отсканировав этот QR-код" VerticalAlignment="Top" Foreground="#FF7D7D7D" Height="99" Width="688" TextAlignment="Center" FontSize="30"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="300" Margin="192,540,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Page4/IWT_qr.png"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="316,855,0,0" FontFamily="Montserrat" TextWrapping="Wrap" Text="IWT" VerticalAlignment="Top" Height="32" Width="51" FontSize="24" Foreground="#FF7D7D7D"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="300" Margin="654,540,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Page4/RED_qr.png"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="775,855,0,0" FontFamily="Montserrat" TextWrapping="Wrap" Text="RED" VerticalAlignment="Top" Height="32" Width="54" FontSize="24" Foreground="#FF7D7D7D"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
