TestTask1/Frames/Page1.xaml

<Page x:Class="TestTask1.Frames.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Frame1">
    <Grid MouseDown="Grid_MouseDown">
        <Frame x:Name="frame1" Background="#FF121212"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Page1/IWT.png" RenderTransformOrigin="0.522,0.537" Height="944" Width="325"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="336" RenderTransformOrigin="2,2" Width="924" FontFamily="Montserrat-" TextAlignment="Center" Foreground="#FFF3F3F3" FontSize="84" Margin="0,244,0,0" FontStyle="Italic" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="ИННОВАЦИОННЫЕ"/><LineBreak/><Run Language="ru-ru" Text="ОРУЖЕЙНЫЕ"/><LineBreak/><Run Language="ru-ru" Text="ТЕХНОЛОГИИ"/></TextBlock>
        <Image HorizontalAlignment="Center" Height="198" Width="792" Source="/Images/Page1/pressToContinue.png" VerticalAlignment="Bottom" Margin="0,0,0,275"/>
        <Image HorizontalAlignment="Center" Height="150" VerticalAlignment="Bottom" Width="150" Source="/Images/Page1/IWT_logo.png" Margin="0,0,250,50"/>
        <Image HorizontalAlignment="Center" Height="119" VerticalAlignment="Bottom" Width="239" Source="/Images/Page1/red_logo.png" Margin="250,0,0,50"/>
        <Image HorizontalAlignment="Left" Height="848" Margin="1644,164,0,0" VerticalAlignment="Top" Width="281" Source="/Images/Page1/RED.png"/>
    </Grid>
</Page>
