TestTask1/Frames/Page2.xaml

<Page x:Class="TestTask1.Frames.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page2">

    <Grid>

        <Frame x:Name="frame2" Background="#FF121212" Grid.ColumnSpan="3"></Frame>
        <Image Source="/Images/Page2/RED_bg.png" Grid.Column="1" UseLayoutRounding="True" Stretch="Fill">
        </Image>

        <Image Source="/Images/Page1/RED_logo.png" Grid.Column="1" Height="180" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Image Grid.Column="0" Source="/Images/Page2/IWT_bg.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/Page1/IWT_logo.png" Height="180" Width="230" Margin="0,10,0,0" Grid.Column="0"/>
        <Button x:Name="pdfViewIWT" Content="Просмотреть PDF-файл" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="90" Width="250" Margin="0,0,0,75" Background="#00DDDDDD" BorderBrush="#FFFBB911" Foreground="#FFFBB911" FontFamily="Montserrat" BorderThickness="1.5" Click="pdfViewIWT_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="pdfViewRED" Grid.Column="1" Content="Просмотреть PDF-файл" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="90" Width="250" Margin="0,0,0,75" BorderBrush="#FFFBB911" Background="#00DDDDDD" FontFamily="Montserrat" Foreground="#FFFBB911" BorderThickness="1.5" Click="pdfViewRED_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="850" VerticalAlignment="Center" Width="800"/>
        <TextBlock FontFamily="Montserrat" Grid.Column="2" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="800" TextAlignment="Center" Foreground="#FFF3F3F3" FontSize="48" FontStyle="Italic" FontWeight="Bold"><Run Text="ХОТИТЕ ПОСМОТРЕТЬ"/><LineBreak/><Run Text="КАТАЛОГ ПРОДУКЦИИ?"/></TextBlock>
        <TextBlock FontFamily="Montserrat" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="588" TextAlignment="Center" Foreground="#FF7D7D7D" Text="Заполните форму и мы вышлем вам его на электронную почту" FontSize="30" Margin="0,260,0,0"/>
        <Rectangle Height="83" Grid.Column="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="176,400,176,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A0D3D3D3" Offset="-8"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="2" HorizontalAlignment="Center" Height="16" Margin="0,482,0,0" VerticalAlignment="Top" Width="800" Source="/Images/Page2/textForm_bg.png"/>
        <TextBox x:Name="FIO_TextBox" MaxLength="50" Grid.Column="2" HorizontalAlignment="Center" Margin="0,422,0,0" TextWrapping="Wrap" Text="Фамилия, имя, отчество" VerticalAlignment="Top" Width="800" Height="40" Background="Transparent" Foreground="#3FFFFFFF" FontFamily="Montserrat" BorderBrush="Transparent" FontSize="30" FontStyle="Italic" GotFocus="FIO_TextBox_GotFocus" LostFocus="FIO_TextBox_LostFocus" SelectionBrush="#000078D7" CaretBrush="White" BorderThickness="0,0,0,0" Padding="15,0,0,0" PreviewTextInput="FIO_TextBox_PreviewTextInput"/>
        <Rectangle Height="83" Grid.Column="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="176,540,176,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A0D3D3D3" Offset="-8"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="82" Grid.Column="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="176,681,176,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A0D3D3D3" Offset="-8"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="2" HorizontalAlignment="Center" Height="16" Margin="0,622,0,0" VerticalAlignment="Top" Width="800" Source="/Images/Page2/textForm_bg.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Center" Height="16" Margin="0,763,0,0" VerticalAlignment="Top" Width="800" Source="/Images/Page2/textForm_bg.png"/>

        <TextBox x:Name="numberTextBox" MaxLength="15" Grid.Column="2" HorizontalAlignment="Center" Margin="0,562,0,0" TextWrapping="Wrap" Text="Ваш телефон" VerticalAlignment="Top" Width="800" Height="40" Background="Transparent" Foreground="#3FFFFFFF" FontFamily="Montserrat" BorderBrush="Transparent" FontSize="30" FontStyle="Italic" SelectionBrush="#000078D7" CaretBrush="White" BorderThickness="0,0,0,0" Padding="15,0,0,0" GotFocus="numberTextBox_GotFocus" LostFocus="numberTextBox_LostFocus" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <TextBox x:Name="emailTextBox" MaxLength="50" Grid.Column="2" HorizontalAlignment="Center" Margin="0,702,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="800" Height="40" Background="Transparent" Foreground="#41FFFFFF" FontFamily="Montserrat" BorderBrush="Transparent" FontSize="30" FontStyle="Italic" SelectionBrush="#000078D7" CaretBrush="White" BorderThickness="0,0,0,0" Padding="15,0,0,0" PreviewTextInput="emailTextBox_PreviewTextInput" GotFocus="emailTextBox_GotFocus" LostFocus="emailTextBox_LostFocus"/>

        <Button x:Name="confirmData_Button" FontFamily="Montserrat" Grid.Column="2" Content="Подтвердить данные" HorizontalAlignment="Center" Margin="0,865,0,0" VerticalAlignment="Top" Height="100" Width="800" Foreground="#FF141310" Background="#FFFBB911" BorderBrush="#00707070" FontWeight="Bold" FontSize="24" Click="confirmData_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock FontFamily="Montserrat" Foreground="#3FFFFFFF" Grid.Column="2" HorizontalAlignment="Center" Margin="0,790,0,0" TextWrapping="Wrap" Text="Я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности." VerticalAlignment="Top" Height="51" Width="800" FontStyle="Italic" FontSize="18"/>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
