TestTask1/Frames/Page3.xaml

<Page x:Class="TestTask1.Frames.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page3">

    <Grid>
        <Frame x:Name="frame3" Background="#FF121212" Grid.ColumnSpan="3"></Frame>
        <Rectangle HorizontalAlignment="Center" Height="850" VerticalAlignment="Center" Width="800"/>
        <Rectangle HorizontalAlignment="Center" Height="246" VerticalAlignment="Top" Width="656" Margin="0,115,0,0"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" Foreground="#FFF3F3F3" FontFamily="Montserrat-Bold" Text="ПОДТВЕРДИТЕ УКАЗАННЫЙ НОМЕР ТЕЛЕФОНА" VerticalAlignment="Top" Height="160" Width="656" TextAlignment="Center" FontSize="47" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" FontFamily="Montserrat" Margin="0,332,0,0" TextWrapping="Wrap" Text="Введите код из смс" VerticalAlignment="Top" Height="29" Width="656" Foreground="#FF7D7D7D" TextAlignment="Center" FontSize="20"/>

        <TextBox x:Name="secondNumberTextBox" CaretBrush="#7FFFFFFF" FontFamily="Montserrat" MaxLength="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="126" Background="#05FFFFFF" Foreground="#FF7D7D7D" SelectionBrush="#000078D7" BorderBrush="#7AFFFFFF" FontSize="100" TextAlignment="Center" TextChanged="secondNumberTextBox_TextChanged"/>
        <TextBox x:Name="thirdNumberTextBox" CaretBrush="#7FFFFFFF" FontFamily="Montserrat" MaxLength="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="126" Margin="676,0,0,0" Background="#05FFFFFF" FontSize="100" Foreground="#FF7D7D7D" BorderBrush="#7AFFFFFF" TextAlignment="Center"/>
        <TextBox x:Name="firstNumberTextBox" CaretBrush="#7FFFFFFF" FontFamily="Montserrat" MaxLength="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="126" Margin="376,0,0,0" Background="#05FFFFFF" FontSize="100" TextAlignment="Center" Foreground="#FF7D7D7D" SelectionBrush="#000078D7" BorderBrush="#7AFFFFFF" TextChanged="firstNumberTextBox_TextChanged"/>
        <Button x:Name="confirmNumber_Button" Content="Подтвердить номер" Background="#FBB911" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,726.5,0,0" VerticalAlignment="Top" Height="131" Width="800" FontWeight="Bold" FontSize="30" Click="confirmNumber_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="sendCodeAgain" HorizontalAlignment="Center" Margin="0,882,0,0" TextWrapping="Wrap" Text="Прислать код повторно" VerticalAlignment="Top" Foreground="#FF7D7D7D" Height="39" Width="288" FontSize="24" TextAlignment="Center" TextDecorations="Underline" Cursor="Hand" MouseDown="sendCodeAgain_MouseDown"/>

        <Image Source="/Images/Page3/RED_bg.png" Grid.Column="2" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="384" Stretch="Fill"/>
        <Image Source="/Images/Page3/IWT_bg.png" Grid.Column="1" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="384" Stretch="Fill"/>

        <Image Source="/Images/Page1/IWT_logo.png" Grid.Column="1" HorizontalAlignment="Center" Height="180" Margin="0,10,0,0" VerticalAlignment="Top" Width="230"/>

        <Image Source="/Images/Page1/RED_logo.png" Grid.Column="2" Height="198" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button x:Name="pdfViewIWT" FontFamily="Montserrat" Grid.Column="1" Content="Просмотреть PDF-файл" HorizontalAlignment="Center" Margin="0,971,0,0" VerticalAlignment="Top" Height="70" Width="280" Background="#00DDDDDD" BorderBrush="#FFFBB911" Foreground="#FFFBB911" FontSize="14" Click="pdfViewIWT_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="pdfViewRED" FontFamily="Montserrat" Grid.Column="2" Content="Просмотреть PDF-файл" HorizontalAlignment="Center" Margin="0,971,0,0" VerticalAlignment="Top" Height="70" Width="280" Background="#00DDDDDD" BorderBrush="#FFFBB911" Foreground="#FFFBB911" FontSize="14" Click="pdfViewRED_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
